PS C:\Users\xiute\Desktop\TriageIA> python trainert5.py
🔼 Selecciona el archivo CSV con tus datos
✅ Archivo cargado: C:/Users/xiute/Desktop/TriageIA/dbmod.csv

🚀 Entrenando T5 para: ESPECIALIDAD
Map: 100%|█████████████████████████████████████████████████████████████████████████████████| 1815/1815 [00:00<00:00, 3795.04 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████████████| 202/202 [00:00<00:00, 4241.87 examples/s]
C:\Users\xiute\Desktop\TriageIA\trainert5.py:78: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
  0%|                                                                                                          | 0/1816 [00:00<?, ?it/s]C:\Users\xiute\Desktop\TriageIA\venv\lib\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
Passing a tuple of `past_key_values` is deprecated and will be removed in Transformers v4.48.0. You should pass an instance of `EncoderDecoderCache` instead, e.g. `past_key_values=EncoderDecoderCache.from_legacy_cache(past_key_values)`.
{'loss': 4.4854, 'grad_norm': 6.1873650550842285, 'learning_rate': 0.0002985132158590308, 'epoch': 0.02}
{'loss': 0.8432, 'grad_norm': 2.0651161670684814, 'learning_rate': 0.0002968612334801762, 'epoch': 0.04}                                 
{'loss': 0.4548, 'grad_norm': 3.6642887592315674, 'learning_rate': 0.00029520925110132154, 'epoch': 0.07}                                
{'loss': 0.2661, 'grad_norm': 1.554974913597107, 'learning_rate': 0.0002935572687224669, 'epoch': 0.09}                                  
{'loss': 0.1698, 'grad_norm': 1.0632628202438354, 'learning_rate': 0.0002919052863436123, 'epoch': 0.11}                                 
{'loss': 0.1428, 'grad_norm': 0.7371447086334229, 'learning_rate': 0.0002902533039647577, 'epoch': 0.13}                                 
{'loss': 0.1678, 'grad_norm': 3.770162582397461, 'learning_rate': 0.000288601321585903, 'epoch': 0.15}                                   
{'loss': 0.0785, 'grad_norm': 0.6101465225219727, 'learning_rate': 0.0002869493392070484, 'epoch': 0.18}                                 
{'loss': 0.0928, 'grad_norm': 0.5559350252151489, 'learning_rate': 0.0002852973568281938, 'epoch': 0.2}                                  
{'loss': 0.1024, 'grad_norm': 0.92475426197052, 'learning_rate': 0.00028364537444933917, 'epoch': 0.22}                                  
{'loss': 0.0997, 'grad_norm': 0.4070446193218231, 'learning_rate': 0.00028199339207048455, 'epoch': 0.24}                                
{'loss': 0.0769, 'grad_norm': 5.462868690490723, 'learning_rate': 0.00028034140969162994, 'epoch': 0.26}                                 
{'loss': 0.0782, 'grad_norm': 0.31997138261795044, 'learning_rate': 0.0002786894273127753, 'epoch': 0.29}                                
{'loss': 0.0856, 'grad_norm': 0.5837892889976501, 'learning_rate': 0.0002770374449339207, 'epoch': 0.31}                                 
{'loss': 0.0673, 'grad_norm': 0.34030574560165405, 'learning_rate': 0.00027538546255506603, 'epoch': 0.33}                               
{'loss': 0.0602, 'grad_norm': 0.4467756748199463, 'learning_rate': 0.0002737334801762114, 'epoch': 0.35}                                 
{'loss': 0.0591, 'grad_norm': 0.34755459427833557, 'learning_rate': 0.0002720814977973568, 'epoch': 0.37}                                
{'loss': 0.0606, 'grad_norm': 0.47584831714630127, 'learning_rate': 0.0002704295154185022, 'epoch': 0.4}                                 
{'loss': 0.0726, 'grad_norm': 0.49949201941490173, 'learning_rate': 0.00026877753303964757, 'epoch': 0.42}                               
{'loss': 0.0689, 'grad_norm': 0.42565783858299255, 'learning_rate': 0.00026712555066079295, 'epoch': 0.44}                               
{'loss': 0.0534, 'grad_norm': 0.4086414575576782, 'learning_rate': 0.0002654735682819383, 'epoch': 0.46}                                 
{'loss': 0.0643, 'grad_norm': 0.31611186265945435, 'learning_rate': 0.00026382158590308367, 'epoch': 0.48}                               
{'loss': 0.0473, 'grad_norm': 0.2106628119945526, 'learning_rate': 0.00026216960352422905, 'epoch': 0.51}                                
{'loss': 0.0494, 'grad_norm': 0.6000198721885681, 'learning_rate': 0.00026051762114537443, 'epoch': 0.53}                                
{'loss': 0.0587, 'grad_norm': 0.3814582824707031, 'learning_rate': 0.00025886563876651976, 'epoch': 0.55}                                
{'loss': 0.0487, 'grad_norm': 0.30508068203926086, 'learning_rate': 0.00025721365638766515, 'epoch': 0.57}                               
{'loss': 0.063, 'grad_norm': 0.31549668312072754, 'learning_rate': 0.00025556167400881053, 'epoch': 0.59}                                
{'loss': 0.0554, 'grad_norm': 0.48156067728996277, 'learning_rate': 0.0002539096916299559, 'epoch': 0.62}                                
{'loss': 0.05, 'grad_norm': 0.5340598821640015, 'learning_rate': 0.0002522577092511013, 'epoch': 0.64}                                   
{'loss': 0.0598, 'grad_norm': 0.7435802817344666, 'learning_rate': 0.0002506057268722467, 'epoch': 0.66}                                 
{'loss': 0.0551, 'grad_norm': 0.6377494931221008, 'learning_rate': 0.00024895374449339207, 'epoch': 0.68}                                
{'loss': 0.0491, 'grad_norm': 0.38102540373802185, 'learning_rate': 0.00024730176211453745, 'epoch': 0.7}                                
{'loss': 0.0514, 'grad_norm': 0.5807049870491028, 'learning_rate': 0.0002456497797356828, 'epoch': 0.73}                                 
{'loss': 0.0547, 'grad_norm': 0.5941497087478638, 'learning_rate': 0.00024399779735682816, 'epoch': 0.75}                                
{'loss': 0.053, 'grad_norm': 0.5872672200202942, 'learning_rate': 0.00024234581497797355, 'epoch': 0.77}                                 
{'loss': 0.0513, 'grad_norm': 0.3389471173286438, 'learning_rate': 0.00024069383259911893, 'epoch': 0.79}                                
{'loss': 0.0642, 'grad_norm': 0.415178120136261, 'learning_rate': 0.00023904185022026429, 'epoch': 0.81}                                 
{'loss': 0.0535, 'grad_norm': 0.5680986642837524, 'learning_rate': 0.00023738986784140967, 'epoch': 0.84}                                
{'loss': 0.0551, 'grad_norm': 0.5310048460960388, 'learning_rate': 0.00023573788546255505, 'epoch': 0.86}                                
{'loss': 0.0541, 'grad_norm': 0.3135567009449005, 'learning_rate': 0.00023408590308370044, 'epoch': 0.88}                                
{'loss': 0.0535, 'grad_norm': 0.44244566559791565, 'learning_rate': 0.00023243392070484582, 'epoch': 0.9}                                
{'loss': 0.0508, 'grad_norm': 0.5621691346168518, 'learning_rate': 0.00023078193832599115, 'epoch': 0.93}                                
{'loss': 0.04, 'grad_norm': 0.17641298472881317, 'learning_rate': 0.00022912995594713653, 'epoch': 0.95}                                 
{'loss': 0.0482, 'grad_norm': 0.271856427192688, 'learning_rate': 0.00022747797356828192, 'epoch': 0.97}                                 
{'loss': 0.0493, 'grad_norm': 0.40266725420951843, 'learning_rate': 0.0002258259911894273, 'epoch': 0.99}                                
{'loss': 0.0437, 'grad_norm': 0.5337810516357422, 'learning_rate': 0.00022417400881057266, 'epoch': 1.01}                                
{'loss': 0.0429, 'grad_norm': 0.3693934977054596, 'learning_rate': 0.00022252202643171804, 'epoch': 1.04}                                
{'loss': 0.042, 'grad_norm': 0.2866615355014801, 'learning_rate': 0.00022087004405286343, 'epoch': 1.06}                                 
{'loss': 0.0406, 'grad_norm': 0.500923752784729, 'learning_rate': 0.0002192180616740088, 'epoch': 1.08}                                  
{'loss': 0.0511, 'grad_norm': 0.5308429002761841, 'learning_rate': 0.00021756607929515414, 'epoch': 1.1}                                 
{'loss': 0.0547, 'grad_norm': 0.46798649430274963, 'learning_rate': 0.00021591409691629952, 'epoch': 1.12}                               
{'loss': 0.0391, 'grad_norm': 0.39141279458999634, 'learning_rate': 0.0002142621145374449, 'epoch': 1.15}                                
{'loss': 0.0486, 'grad_norm': 0.3569265902042389, 'learning_rate': 0.0002126101321585903, 'epoch': 1.17}                                 
{'loss': 0.0376, 'grad_norm': 0.3606298565864563, 'learning_rate': 0.00021095814977973567, 'epoch': 1.19}                                
{'loss': 0.0454, 'grad_norm': 0.34915122389793396, 'learning_rate': 0.00020930616740088103, 'epoch': 1.21}                               
{'loss': 0.0495, 'grad_norm': 0.3969383239746094, 'learning_rate': 0.00020765418502202641, 'epoch': 1.23}                                
{'loss': 0.0277, 'grad_norm': 0.4327324330806732, 'learning_rate': 0.0002060022026431718, 'epoch': 1.26}                                 
{'loss': 0.0425, 'grad_norm': 0.3195045590400696, 'learning_rate': 0.00020435022026431718, 'epoch': 1.28}                                
{'loss': 0.0472, 'grad_norm': 0.5669055581092834, 'learning_rate': 0.0002026982378854625, 'epoch': 1.3}                                  
{'loss': 0.0338, 'grad_norm': 0.3871118128299713, 'learning_rate': 0.0002010462555066079, 'epoch': 1.32}                                 
{'loss': 0.0483, 'grad_norm': 0.7324270606040955, 'learning_rate': 0.00019939427312775328, 'epoch': 1.34}                                
{'loss': 0.0456, 'grad_norm': 0.46582508087158203, 'learning_rate': 0.00019774229074889866, 'epoch': 1.37}                               
{'loss': 0.0427, 'grad_norm': 0.7236298322677612, 'learning_rate': 0.00019609030837004405, 'epoch': 1.39}                                
{'loss': 0.0435, 'grad_norm': 0.29688650369644165, 'learning_rate': 0.0001944383259911894, 'epoch': 1.41}                                
{'loss': 0.0469, 'grad_norm': 0.2835844159126282, 'learning_rate': 0.0001927863436123348, 'epoch': 1.43}                                 
{'loss': 0.0433, 'grad_norm': 0.39792728424072266, 'learning_rate': 0.00019113436123348017, 'epoch': 1.45}                               
{'loss': 0.0304, 'grad_norm': 0.0870012640953064, 'learning_rate': 0.00018948237885462555, 'epoch': 1.48}                                
{'loss': 0.0421, 'grad_norm': 0.6624998450279236, 'learning_rate': 0.00018783039647577088, 'epoch': 1.5}                                 
{'loss': 0.0441, 'grad_norm': 0.613472580909729, 'learning_rate': 0.00018617841409691627, 'epoch': 1.52}                                 
{'loss': 0.0408, 'grad_norm': 0.5695520043373108, 'learning_rate': 0.00018452643171806165, 'epoch': 1.54}                                
{'loss': 0.0368, 'grad_norm': 0.28492823243141174, 'learning_rate': 0.00018287444933920703, 'epoch': 1.56}                               
{'loss': 0.0424, 'grad_norm': 0.37448641657829285, 'learning_rate': 0.00018122246696035242, 'epoch': 1.59}                               
{'loss': 0.0366, 'grad_norm': 0.24687545001506805, 'learning_rate': 0.00017957048458149778, 'epoch': 1.61}                               
{'loss': 0.0345, 'grad_norm': 0.4708079993724823, 'learning_rate': 0.00017791850220264316, 'epoch': 1.63}                                
{'loss': 0.0453, 'grad_norm': 0.5356400012969971, 'learning_rate': 0.00017626651982378854, 'epoch': 1.65}                                
{'loss': 0.0296, 'grad_norm': 0.489693284034729, 'learning_rate': 0.00017461453744493393, 'epoch': 1.67}                                 
{'loss': 0.0484, 'grad_norm': 0.30797073245048523, 'learning_rate': 0.00017296255506607926, 'epoch': 1.7}                                
{'loss': 0.0503, 'grad_norm': 0.4461669921875, 'learning_rate': 0.00017131057268722464, 'epoch': 1.72}                                   
{'loss': 0.0454, 'grad_norm': 0.4063842296600342, 'learning_rate': 0.00016965859030837002, 'epoch': 1.74}                                
{'loss': 0.0443, 'grad_norm': 0.518399715423584, 'learning_rate': 0.0001680066079295154, 'epoch': 1.76}                                  
{'loss': 0.039, 'grad_norm': 0.3299354016780853, 'learning_rate': 0.0001663546255506608, 'epoch': 1.78}                                  
{'loss': 0.0293, 'grad_norm': 0.3125596344470978, 'learning_rate': 0.00016470264317180615, 'epoch': 1.81}                                
{'loss': 0.0368, 'grad_norm': 0.3299943208694458, 'learning_rate': 0.00016305066079295153, 'epoch': 1.83}                                
{'loss': 0.0425, 'grad_norm': 0.333913654088974, 'learning_rate': 0.00016139867841409692, 'epoch': 1.85}                                 
{'loss': 0.023, 'grad_norm': 0.3023178279399872, 'learning_rate': 0.00015974669603524227, 'epoch': 1.87}                                 
{'loss': 0.0399, 'grad_norm': 0.7390329837799072, 'learning_rate': 0.00015809471365638763, 'epoch': 1.89}                                
{'loss': 0.035, 'grad_norm': 0.23553742468357086, 'learning_rate': 0.000156442731277533, 'epoch': 1.92}                                  
{'loss': 0.0341, 'grad_norm': 0.169308140873909, 'learning_rate': 0.0001547907488986784, 'epoch': 1.94}                                  
{'loss': 0.0387, 'grad_norm': 0.37397825717926025, 'learning_rate': 0.00015313876651982378, 'epoch': 1.96}                               
{'loss': 0.0357, 'grad_norm': 0.12444760650396347, 'learning_rate': 0.00015148678414096916, 'epoch': 1.98}                               
 50%|██████████████████████████████████████████████                                              | 908/1816 [1:37:59<1:47:05,  7.08s/it]C:\Users\xiute\Desktop\TriageIA\venv\lib\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
{'loss': 0.0344, 'grad_norm': 0.22306010127067566, 'learning_rate': 0.00014983480176211452, 'epoch': 2.0}
{'loss': 0.0428, 'grad_norm': 0.2506539821624756, 'learning_rate': 0.0001481828193832599, 'epoch': 2.03}                                 
{'loss': 0.0393, 'grad_norm': 0.3801165521144867, 'learning_rate': 0.00014653083700440526, 'epoch': 2.05}                                
{'loss': 0.0381, 'grad_norm': 0.43632686138153076, 'learning_rate': 0.00014487885462555064, 'epoch': 2.07}                               
{'loss': 0.0353, 'grad_norm': 0.3666025400161743, 'learning_rate': 0.00014322687224669603, 'epoch': 2.09}                                
{'loss': 0.0472, 'grad_norm': 0.34387561678886414, 'learning_rate': 0.00014157488986784138, 'epoch': 2.11}                               
{'loss': 0.0384, 'grad_norm': 0.23245790600776672, 'learning_rate': 0.00013992290748898677, 'epoch': 2.14}                               
{'loss': 0.0296, 'grad_norm': 0.16885197162628174, 'learning_rate': 0.00013827092511013215, 'epoch': 2.16}                               
{'loss': 0.0384, 'grad_norm': 0.5986954569816589, 'learning_rate': 0.00013661894273127754, 'epoch': 2.18}                                
{'loss': 0.0345, 'grad_norm': 0.3670017421245575, 'learning_rate': 0.0001349669603524229, 'epoch': 2.2}                                  
{'loss': 0.0373, 'grad_norm': 0.14675965905189514, 'learning_rate': 0.00013331497797356828, 'epoch': 2.22}                               
{'loss': 0.0225, 'grad_norm': 0.49177801609039307, 'learning_rate': 0.00013166299559471363, 'epoch': 2.25}                               
{'loss': 0.0239, 'grad_norm': 0.37134313583374023, 'learning_rate': 0.00013001101321585902, 'epoch': 2.27}                               
{'loss': 0.0411, 'grad_norm': 0.5140723586082458, 'learning_rate': 0.0001283590308370044, 'epoch': 2.29}                                 
{'loss': 0.0309, 'grad_norm': 0.7314574718475342, 'learning_rate': 0.00012670704845814976, 'epoch': 2.31}                                
{'loss': 0.033, 'grad_norm': 0.334514856338501, 'learning_rate': 0.00012505506607929514, 'epoch': 2.33}                                  
{'loss': 0.0328, 'grad_norm': 0.40694382786750793, 'learning_rate': 0.00012340308370044052, 'epoch': 2.36}                               
{'loss': 0.0281, 'grad_norm': 0.41059258580207825, 'learning_rate': 0.0001217511013215859, 'epoch': 2.38}                                
{'loss': 0.0265, 'grad_norm': 0.41419073939323425, 'learning_rate': 0.00012009911894273126, 'epoch': 2.4}                                
{'loss': 0.0307, 'grad_norm': 0.2532994747161865, 'learning_rate': 0.00011844713656387663, 'epoch': 2.42}                                
{'loss': 0.0303, 'grad_norm': 0.36854925751686096, 'learning_rate': 0.00011679515418502202, 'epoch': 2.44}                               
{'loss': 0.0356, 'grad_norm': 0.6946730017662048, 'learning_rate': 0.00011514317180616739, 'epoch': 2.47}                                
{'loss': 0.0314, 'grad_norm': 0.11720924824476242, 'learning_rate': 0.00011349118942731277, 'epoch': 2.49}                               
{'loss': 0.0365, 'grad_norm': 0.7702973484992981, 'learning_rate': 0.00011183920704845813, 'epoch': 2.51}                                
{'loss': 0.0467, 'grad_norm': 0.4064231216907501, 'learning_rate': 0.00011018722466960351, 'epoch': 2.53}                                
{'loss': 0.022, 'grad_norm': 0.3766736090183258, 'learning_rate': 0.0001085352422907489, 'epoch': 2.56}                                  
{'loss': 0.0293, 'grad_norm': 0.4950357973575592, 'learning_rate': 0.00010688325991189427, 'epoch': 2.58}                                
{'loss': 0.0277, 'grad_norm': 0.4823623299598694, 'learning_rate': 0.00010523127753303964, 'epoch': 2.6}                                 
{'loss': 0.031, 'grad_norm': 0.43018120527267456, 'learning_rate': 0.000103579295154185, 'epoch': 2.62}                                  
{'loss': 0.0392, 'grad_norm': 0.49494922161102295, 'learning_rate': 0.00010192731277533039, 'epoch': 2.64}                               
{'loss': 0.0323, 'grad_norm': 0.20523253083229065, 'learning_rate': 0.00010027533039647576, 'epoch': 2.67}                               
{'loss': 0.0285, 'grad_norm': 0.43527084589004517, 'learning_rate': 9.862334801762113e-05, 'epoch': 2.69}                                
{'loss': 0.0218, 'grad_norm': 0.16369877755641937, 'learning_rate': 9.69713656387665e-05, 'epoch': 2.71}                                 
{'loss': 0.0344, 'grad_norm': 0.15486867725849152, 'learning_rate': 9.531938325991188e-05, 'epoch': 2.73}                                
{'loss': 0.0264, 'grad_norm': 0.41118621826171875, 'learning_rate': 9.366740088105727e-05, 'epoch': 2.75}                                
{'loss': 0.032, 'grad_norm': 0.4543052315711975, 'learning_rate': 9.201541850220264e-05, 'epoch': 2.78}                                  
{'loss': 0.0376, 'grad_norm': 0.9737787246704102, 'learning_rate': 9.036343612334801e-05, 'epoch': 2.8}                                  
{'loss': 0.0286, 'grad_norm': 0.1663995236158371, 'learning_rate': 8.871145374449338e-05, 'epoch': 2.82}                                 
{'loss': 0.0327, 'grad_norm': 0.42533430457115173, 'learning_rate': 8.705947136563876e-05, 'epoch': 2.84}                                
{'loss': 0.0336, 'grad_norm': 0.27969032526016235, 'learning_rate': 8.540748898678413e-05, 'epoch': 2.86}                                
{'loss': 0.0315, 'grad_norm': 0.47332948446273804, 'learning_rate': 8.37555066079295e-05, 'epoch': 2.89}                                 
{'loss': 0.0276, 'grad_norm': 0.2509540021419525, 'learning_rate': 8.210352422907487e-05, 'epoch': 2.91}                                 
{'loss': 0.0369, 'grad_norm': 0.3327023386955261, 'learning_rate': 8.045154185022026e-05, 'epoch': 2.93}                                 
{'loss': 0.0417, 'grad_norm': 0.2630627453327179, 'learning_rate': 7.879955947136564e-05, 'epoch': 2.95}                                 
{'loss': 0.0378, 'grad_norm': 0.3125147223472595, 'learning_rate': 7.7147577092511e-05, 'epoch': 2.97}                                   
{'loss': 0.0334, 'grad_norm': 0.34460586309432983, 'learning_rate': 7.549559471365638e-05, 'epoch': 3.0}                                 
 75%|█████████████████████████████████████████████████████████████████████▊                       | 1362/1816 [2:28:02<44:14,  5.85s/it]C:\Users\xiute\Desktop\TriageIA\venv\lib\site-packages\torch\utils\data\dataloader.py:665: UserWarning: 'pin_memory' argument is set as true but no accelerator is found, then device pinned memory won't be used.
  warnings.warn(warn_msg)
{'loss': 0.0252, 'grad_norm': 0.33391013741493225, 'learning_rate': 7.384361233480175e-05, 'epoch': 3.02}
{'loss': 0.0234, 'grad_norm': 0.4246150851249695, 'learning_rate': 7.219162995594713e-05, 'epoch': 3.04}                                 
{'loss': 0.0265, 'grad_norm': 0.44982782006263733, 'learning_rate': 7.05396475770925e-05, 'epoch': 3.06}                                 
{'loss': 0.0267, 'grad_norm': 0.6017534732818604, 'learning_rate': 6.888766519823788e-05, 'epoch': 3.08}                                 
{'loss': 0.0293, 'grad_norm': 0.4068324565887451, 'learning_rate': 6.723568281938325e-05, 'epoch': 3.11}                                 
{'loss': 0.0295, 'grad_norm': 0.5316739082336426, 'learning_rate': 6.558370044052863e-05, 'epoch': 3.13}                                 
{'loss': 0.0375, 'grad_norm': 0.21729396283626556, 'learning_rate': 6.3931718061674e-05, 'epoch': 3.15}                                  
{'loss': 0.0381, 'grad_norm': 0.2362033724784851, 'learning_rate': 6.227973568281938e-05, 'epoch': 3.17}                                 
{'loss': 0.0232, 'grad_norm': 0.3368731141090393, 'learning_rate': 6.0627753303964746e-05, 'epoch': 3.19}                                
{'loss': 0.0233, 'grad_norm': 0.5191096067428589, 'learning_rate': 5.897577092511013e-05, 'epoch': 3.22}                                 
{'loss': 0.0188, 'grad_norm': 0.13511914014816284, 'learning_rate': 5.73237885462555e-05, 'epoch': 3.24}                                 
{'loss': 0.0236, 'grad_norm': 0.1587204486131668, 'learning_rate': 5.567180616740088e-05, 'epoch': 3.26}                                 
{'loss': 0.022, 'grad_norm': 0.5080369114875793, 'learning_rate': 5.4019823788546254e-05, 'epoch': 3.28}                                 
{'loss': 0.024, 'grad_norm': 0.16889013350009918, 'learning_rate': 5.2367841409691624e-05, 'epoch': 3.3}                                 
{'loss': 0.029, 'grad_norm': 0.12761704623699188, 'learning_rate': 5.0715859030837e-05, 'epoch': 3.33}                                   
{'loss': 0.0255, 'grad_norm': 0.18406425416469574, 'learning_rate': 4.906387665198237e-05, 'epoch': 3.35}                                
{'loss': 0.0289, 'grad_norm': 0.359641432762146, 'learning_rate': 4.741189427312775e-05, 'epoch': 3.37}                                  
{'loss': 0.0434, 'grad_norm': 0.06631927192211151, 'learning_rate': 4.575991189427312e-05, 'epoch': 3.39}                                
{'loss': 0.0345, 'grad_norm': 0.35515502095222473, 'learning_rate': 4.41079295154185e-05, 'epoch': 3.41}                                 
{'loss': 0.0212, 'grad_norm': 0.31497642397880554, 'learning_rate': 4.245594713656387e-05, 'epoch': 3.44}                                
{'loss': 0.0293, 'grad_norm': 0.12944182753562927, 'learning_rate': 4.080396475770925e-05, 'epoch': 3.46}                                
{'loss': 0.039, 'grad_norm': 0.3928196132183075, 'learning_rate': 3.915198237885462e-05, 'epoch': 3.48}                                  
{'loss': 0.0266, 'grad_norm': 0.12212452292442322, 'learning_rate': 3.75e-05, 'epoch': 3.5}                                              
{'loss': 0.0206, 'grad_norm': 0.09702488034963608, 'learning_rate': 3.5848017621145374e-05, 'epoch': 3.52}                               
{'loss': 0.0225, 'grad_norm': 0.2681114077568054, 'learning_rate': 3.4196035242290744e-05, 'epoch': 3.55}                                
{'loss': 0.0289, 'grad_norm': 0.2598157227039337, 'learning_rate': 3.254405286343612e-05, 'epoch': 3.57}                                 
{'loss': 0.0321, 'grad_norm': 0.5448192358016968, 'learning_rate': 3.089207048458149e-05, 'epoch': 3.59}                                 
{'loss': 0.0315, 'grad_norm': 0.49651864171028137, 'learning_rate': 2.9240088105726868e-05, 'epoch': 3.61}                               
{'loss': 0.0335, 'grad_norm': 0.5028688907623291, 'learning_rate': 2.7588105726872245e-05, 'epoch': 3.63}                                
{'loss': 0.0287, 'grad_norm': 0.34484565258026123, 'learning_rate': 2.5936123348017622e-05, 'epoch': 3.66}                               
{'loss': 0.025, 'grad_norm': 0.3274034261703491, 'learning_rate': 2.4284140969162995e-05, 'epoch': 3.68}                                 
{'loss': 0.0183, 'grad_norm': 0.49143627285957336, 'learning_rate': 2.263215859030837e-05, 'epoch': 3.7}                                 
{'loss': 0.0285, 'grad_norm': 0.2994598150253296, 'learning_rate': 2.0980176211453743e-05, 'epoch': 3.72}                                
{'loss': 0.0207, 'grad_norm': 0.48928946256637573, 'learning_rate': 1.9328193832599116e-05, 'epoch': 3.74}                               
{'loss': 0.0373, 'grad_norm': 0.13291989266872406, 'learning_rate': 1.7676211453744493e-05, 'epoch': 3.77}                               
{'loss': 0.0271, 'grad_norm': 0.593772828578949, 'learning_rate': 1.6024229074889867e-05, 'epoch': 3.79}                                 
{'loss': 0.0228, 'grad_norm': 0.2082953155040741, 'learning_rate': 1.437224669603524e-05, 'epoch': 3.81}                                 
{'loss': 0.0235, 'grad_norm': 0.2625595033168793, 'learning_rate': 1.2720264317180617e-05, 'epoch': 3.83}                                
{'loss': 0.03, 'grad_norm': 0.6644367575645447, 'learning_rate': 1.106828193832599e-05, 'epoch': 3.85}                                   
{'loss': 0.0241, 'grad_norm': 0.2898823618888855, 'learning_rate': 9.416299559471366e-06, 'epoch': 3.88}                                 
{'loss': 0.0345, 'grad_norm': 0.4074896574020386, 'learning_rate': 7.76431718061674e-06, 'epoch': 3.9}                                   
{'loss': 0.0301, 'grad_norm': 0.1678500473499298, 'learning_rate': 6.112334801762114e-06, 'epoch': 3.92}                                 
{'loss': 0.026, 'grad_norm': 0.3232949674129486, 'learning_rate': 4.460352422907488e-06, 'epoch': 3.94}                                  
{'loss': 0.0248, 'grad_norm': 0.4134376645088196, 'learning_rate': 2.808370044052863e-06, 'epoch': 3.96}                                 
{'loss': 0.0263, 'grad_norm': 0.25203800201416016, 'learning_rate': 1.1563876651982378e-06, 'epoch': 3.99}                               
{'train_runtime': 11830.5696, 'train_samples_per_second': 0.614, 'train_steps_per_second': 0.154, 'train_loss': 0.07435578255532596, 'epoch': 4.0}
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1816/1816 [3:17:11<00:00,  6.51s/it] 
✅ Modelo guardado en ./modelo_t5_especialidad